with "pico_bsp.gpr";
with "config/benchmark_rp2040_config.gpr";

project Benchmark_Rp2040 is

   for Runtime ("Ada") use "light-cortex-m0p";
   for Target use "arm-eabi";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Benchmark_Rp2040_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("benchmark_rp2040.adb");

   package Compiler is
      for Default_Switches ("Ada") use Benchmark_Rp2040_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use
         Pico_BSP.Linker_Switches;
   end Linker;


   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Benchmark_Rp2040;
