with "config/flux_config.gpr";
project Flux is

   for Library_Name use "Flux";
   for Library_Version use Project'Library_Name & ".so." & Flux_Config.Crate_Version;

   Src_Dirs := ();
   case Flux_Config.Enable_File_IO is
      when "True" => Src_Dirs := Src_Dirs & ("src/file_io");
      when others => null;
   end case;

   for Source_Dirs use ("src/", "config/") & Src_Dirs;
   for Object_Dir use "obj/" & Flux_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("FLUX_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Flux_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Flux;
